{
  "name": "muhaslots",
  "version": "1.2.0",
  "description": "Muha Slots is a simulated-credit casino experience with original slot games.",
  "main": "main.js",
  "scripts": {
    "build": "node --check main.js"
  },
  "private": true,
  "keywords": [],
  "author": ""
}
